body{
    width: 100%;
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}
header i{
    margin-left: 50%;
    color: orange;
    font-size: 60px;
}
/* main */
main{
    margin-top: 50px;
    padding: 20px 90px 20px 90px;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-rows: minmax( 50vh , auto );
}
.text{
    padding: 40px 40px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.text ol , ul{
    list-style: none;
}
.text a{
    text-decoration: none;
    color: orange;

}
.text ol li{
    line-height: 60px;
    font-size: 40px;
}
.text ul,  ul li i{
    color: black;
    display: inline-flex;
    font-size: 35px;
    margin-right: 10px;
}
i:hover{
    color: grey;
    transition: .5s;
}








.pics:hover{
    box-shadow: -10px -10px 10px  grey;
    opacity: 4;
    transition: .5s;
    border-radius: 10px;
}
.pic1{
    background: url("../img/1.jpg") center/cover ;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.pic2{
    background: url("../img/2.jpg") center/cover ;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}
.pic3{
    background: url("../img/3.jpg") center/cover;
    grid-row: 3  / 5;
    grid-column: 2 / 3;
}
.pic4{
    background: url("../img/4.jpg") center/cover;
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}
.pic5{
    background: url("../img/5.jpg") center/cover;
    grid-row: 5 / 7;
    grid-column: 2 / 3;
    
}
.pic6{
    background: url("../img/6.jpg") center/cover;
    grid-row: 6 / 8;
    grid-column: 1 / 2;
}
.pic7{
    background: url("../img/7.jpg") center/cover;
    grid-row: 7 / 9;
    grid-column: 2 / 3;
}
.pic8{
    background: url("../img/8.jpg") center/cover;
    grid-row: 8 / 10;
    grid-column: 1 / 2;
}
.pic9{
    background: url("../img/1.jpg") center/cover;
    grid-row: 9 / 11;
    grid-column: 2 / 3;
}
.pic10{
    background: url("../img/10.jpeg") center/cover;
    grid-row: 10 / 12;
    grid-column: 1 / 2;
}
.pic11{
    background: url("../img/11.jpeg") center/cover;
    grid-row: 11 / 13;
    grid-column: 2 / 3;
}
.pic12{
    background: url("../img/12.jpg") center/cover;
    grid-row: 12 / 14;
    grid-column: 1 / 2;
}
.pic13{
    background: url("../img/13.jpg") center/cover;
    grid-row: 13 / 15;
    grid-column: 2 / 3;
}
.pic14{
    background: url("../img/14.jpg") center/cover;
    grid-row: 14 / 16;
    grid-column: 1 / 2;
}
.pic15{
    background: url("../img/15.jpg") center/cover;
    grid-row: 15 / 17;
    grid-column: 2 / 3;
}
.pic16{
    background: url("../img/29.jpg") center/cover;
    grid-row: 16 / 18;
    grid-column: 1 / 2;
}
.pic17{
    background: url("../img/1.1.jpg") center/cover;
    grid-row: 17 / 19;
    grid-column: 2 / 3;
}
.pic18{
    background: url("../img/1.4.jpg") center/cover;
    grid-row: 18 / 20;
    grid-column: 1 / 2;
}
.pic19{
    background: url("../img/1.2.jpg") center/cover;
    grid-row: 19 / 21;
    grid-column: 2 / 3;
}
.pic20{
    background: url("../img/20.jpg") center/cover;
    grid-row: 20 / 22;
    grid-column: 1 / 2;
}
.pic21{
    background: url("../img/1.3.jpg") center/cover;
    grid-row: 21 / 23;
    grid-column: 2 / 3;
}
.pic22{
    background: url("../img/22.jpg") center/cover;
    grid-row: 22 / 24;
    grid-column: 1 / 2;
}
.pic23{
    background: url("../img/23.jpg") center/cover;
    grid-row: 23 / 25;
    grid-column: 2 / 3;
}
.pic24{
    background: url("../img/24.jpg") center/cover;
    grid-row: 24 / 26;
    grid-column: 1 / 2;
}
.pic25{
    background: url("../img/25.jpg") center/cover;
    grid-row: 25 / 27;
    grid-column: 2 / 3;
}
.pic26{
    background: url("../img/26.jpg") center/cover;
    grid-row: 26 / 28;
    grid-column: 1 / 2;
}
.pic27{
    background: url("../img/27.jpg") center/cover;
    grid-row: 27 / 29;
    grid-column: 2 / 3;
}
.pic28{
    background: url("../img/28.jpg") center/cover;
    grid-row: 28 / 30;
    grid-column: 1 / 2;
}

/* lastblock */
.last{
    grid-row: 29 / 30;
    grid-column: 2 / 3;
}











/* media 850px */
/*  Сделаю из в ряд как обычно но псевдо стилем сделаю так чтоб он бол полноразмерным при наведении  */
@media screen and (max-width : 850px ){
    body{
        width: 100%;
        margin: 0px;
    }
    /* main */
    main{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-rows: minmax( 60vh , auto );
    }
    .pic1{
        background: url("../img/1.jpg") center/cover ;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .pic2{
        background: url("../img/2.jpg") center/cover ;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .pic3{
        background: url("../img/3.jpg") center/cover;
        grid-row: 3  / 4;
        grid-column: 2 / 3;
    }
    .pic4{
        background: url("../img/4.jpg") center/cover;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .pic5{
        background: url("../img/5.jpg") center/cover;
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        
    }
    .pic6{
        background: url("../img/6.jpg") center/cover;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .pic7{
        background: url("../img/7.jpg") center/cover;
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
    .pic8{
        background: url("../img/8.jpg") center/cover;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .pic9{
        background: url("../img/1.jpg") center/cover;
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }
    .pic10{
        background: url("../img/10.jpeg") center/cover;
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    .pic11{
        background: url("../img/11.jpeg") center/cover;
        grid-row: 7 / 8;
        grid-column: 2 / 3;
    }
    .pic12{
        background: url("../img/12.jpg") center/cover;
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }
    .pic13{
        background: url("../img/13.jpg") center/cover;
        grid-row: 8 / 9;
        grid-column: 2 / 3;
    }
    .pic14{
        background: url("../img/14.jpg") center/cover;
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }
    .pic15{
        background: url("../img/15.jpg") center/cover;
        grid-row: 9 / 10;
        grid-column: 2 / 3;
    }
    .pic16{
        background: url("../img/29.jpg") center/cover;
        grid-row: 9 / 10;
        grid-column: 1 / 2;
    }
    .pic17{
        background: url("../img/1.1.jpg") center/cover;
        grid-row: 10 / 11;
        grid-column: 2 / 3;
    }
    .pic18{
        background: url("../img/1.4.jpg") center/cover;
        grid-row: 10 / 11;
        grid-column: 1 / 2;
    }
    .pic19{
        background: url("../img/1.2.jpg") center/cover;
        grid-row: 11 / 12;
        grid-column: 2 / 3;
    }
    .pic20{
        background: url("../img/20.jpg") center/cover;
        grid-row: 11 / 12;
        grid-column: 1 / 2;
    }
    .pic21{
        background: url("../img/1.3.jpg") center/cover;
        grid-row: 12 / 13;
        grid-column: 2 / 3;
    }
    .pic22{
        background: url("../img/22.jpg") center/cover;
        grid-row: 12 / 13;
        grid-column: 1 / 2;
    }
    .pic23{
        background: url("../img/23.jpg") center/cover;
        grid-row: 13 / 14;
        grid-column: 2 / 3;
    }
    .pic24{
        background: url("../img/24.jpg") center/cover;
        grid-row: 13 / 14;
        grid-column: 1 / 2;
    }
    .pic25{
        background: url("../img/25.jpg") center/cover;
        grid-row: 14 / 15;
        grid-column: 2 / 3;
    }
    .pic26{
        background: url("../img/26.jpg") center/cover;
        grid-row: 14 / 15;
        grid-column: 1 / 2;
    }
    .pic27{
        background: url("../img/27.jpg") center/cover;
        grid-row: 15 / 16;
        grid-column: 2 / 3;
    }
    .pic28{
        background: url("../img/28.jpg") center/cover;
        grid-row: 15 / 16;
        grid-column: 1 / 2;
    }
    .last{
        grid-row: 16 / 18;
        grid-column: 2 / 3;
    }
}







/* media 400px */
@media screen and (max-width: 400px){
    main{
        padding: 20px;
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-auto-rows: minmax( 60vh , auto );
    }
    .pic1{
        background: url("../img/1.jpg") center/cover ;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .pic2{
        background: url("../img/2.jpg") center/cover ;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .pic3{
        background: url("../img/3.jpg") center/cover;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .pic4{
        background: url("../img/4.jpg") center/cover;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .pic5{
        background: url("../img/5.jpg") center/cover;
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        
    }
    .pic6{
        background: url("../img/6.jpg") center/cover;
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }
    .pic7{
        background: url("../img/7.jpg") center/cover;
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }
    .pic8{
        background: url("../img/8.jpg") center/cover;
        grid-row: 9 / 10;
        grid-column: 1 / 2;
    }
    .pic9{
        background: url("../img/1.jpg") center/cover;
        grid-row: 10 / 11;
        grid-column: 1 / 2;
    }
    .pic10{
        background: url("../img/10.jpeg") center/cover;
        grid-row: 11 / 12;
        grid-column: 1 / 2;
    }
    .pic11{
        background: url("../img/11.jpeg") center/cover;
        grid-row: 12 / 13 ;
        grid-column: 1 / 2;
    }
    .pic12{
        background: url("../img/12.jpg") center/cover;
        grid-row: 13 / 14;
        grid-column: 1 / 2;
    }
    .pic13{
        background: url("../img/13.jpg") center/cover;
        grid-row: 14 / 15;
        grid-column: 1 / 2;
    }
    .pic14{
        background: url("../img/14.jpg") center/cover;
        grid-row: 15 / 16;
        grid-column: 1 / 2;
    }
    .pic15{
        background: url("../img/15.jpg") center/cover;
        grid-row: 16 / 17;
        grid-column: 1 / 2;
    }
    .pic16{
        background: url("../img/29.jpg") center/cover;
        grid-row: 17 / 18;
        grid-column: 1 / 2;
    }
    .pic17{
        background: url("../img/1.1.jpg") center/cover;
        grid-row: 18 / 19;
        grid-column: 1 / 2;
    }
    .pic18{
        background: url("../img/1.4.jpg") center/cover;
        grid-row: 19 / 20;
        grid-column: 1 / 2;
    }
    .pic19{
        background: url("../img/1.2.jpg") center/cover;
        grid-row: 20 / 21;
        grid-column: 1 / 2;
    }
    .pic20{
        background: url("../img/20.jpg") center/cover;
        grid-row: 21 / 22;
        grid-column: 1 / 2;
    }
    .pic21{
        background: url("../img/1.3.jpg") center/cover;
        grid-row: 22 / 23;
        grid-column: 1 / 2;
    }
    .pic22{
        background: url("../img/22.jpg") center/cover;
        grid-row: 23 / 24;
        grid-column: 1 / 2;
    }
    .pic23{
        background: url("../img/23.jpg") center/cover;
        grid-row: 24 / 25;
        grid-column: 1 / 2;
    }
    .pic24{
        background: url("../img/24.jpg") center/cover;
        grid-row: 24 / 25;
        grid-column: 1 / 2;
    }
    .pic25{
        background: url("../img/25.jpg") center/cover;
        grid-row: 25 / 26;
        grid-column: 1 / 2;
    }
    .pic26{
        background: url("../img/26.jpg") center/cover;
        grid-row: 26 / 27;
        grid-column: 1 / 2;
    }
    .pic27{
        background: url("../img/27.jpg") center/cover;
        grid-row: 27 / 28;
        grid-column: 1 / 2;
    }
    .pic28{
        background: url("../img/28.jpg") center/cover;
        grid-row: 28 / 29;
        grid-column: 1 / 2;
    }
    .last{
        grid-row: 29 / 30;
        grid-column: 1 / 2;
    }
}