<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson19</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b35a629bba.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- icons "<i class="fab fa-instagram-square"></i>" 
    "<i class="fab fa-twitter"></i>"
    "<i class="fab fa-facebook-square"></i>"
    "<i class="fab fa-youtube"></i>" -->
    <header>
        <i class="fas fa-camera"></i>
    </header>
    <main>
        <div class="text"> 
            <ol>
                <li>I'm Zalkar Mamatkasym</li>
                <li>& I'm a student</li>
                <li>Lorem ipsum dolor sit.</li> 
                <p><a href="#">About me</a></p>
            </ol>
            <ul>
                <li><a href="https://www.instagram.com/_zalkarr/?hl=ru"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://twitter.com/login?lang=ru"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.youtube.com/?hl=ru"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="pics pic1"></div>
        <div class="pics pic2"></div>
        <div class="pics pic3"></div>
        <div class="pics pic4"></div>
        <div class="pics pic5"></div>
        <div class="pics pic6"></div>
        <div class="pics pic7"></div>
        <div class="pics pic8"></div>
        <div class="pics pic9"></div>
        <div class="pics pic10"></div>
        <div class="pics pic11"></div>
        <div class="pics pic12"></div>
        <div class="pics pic13"></div>
        <div class="pics pic14"></div>
        <div class="pics pic15"></div>
        <div class="pics pic16"></div>
        <div class="pics pic17"></div>
        <div class="pics pic18"></div>
        <div class="pics pic19"></div>
        <div class="pics pic20"></div>
        <div class="pics pic21"></div>
        <div class="pics pic22"></div>
        <div class="pics pic23"></div>
        <div class="pics pic23"></div>
        <div class="pics pic24"></div>
        <div class="pics pic25"></div>
        <div class="pics pic26"></div>
        <div class="pics pic27"></div>
        <div class="pics pic28"></div>
        <div class="text"></div>




        <div class="text last"> 
            <ol>
                <li>I'm Zalkar Mamatkasym</li>
                <li>& I'm a student</li>
                <li>Lorem ipsum dolor sit.</li> 
                <p><a href="#">About me</a></p>
            </ol>
            <ul>
                <li><a href="https://www.instagram.com/_zalkarr/?hl=ru"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://twitter.com/login?lang=ru"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.youtube.com/?hl=ru"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </main>
  
        

</body>
</html>